INFORMACION QUE VOY RECAUDANDO 

 #============================================
# 1. Exploración de los Datos
#============================================

1° Ver las primeras filas del dataset para obtener una visión general

Fecha     Genero  Edad           Medio_de_pago   Tipo_de_tarjeta  Compras_ultimos_6_meses         Provincia  Monto_Compra     Categoria                  Web
0  2024-04-04   Femenino    67       Tarjeta de débito  American Express                     True  Tierra del Fuego        880486          Ropa  mercadolibre.com.ar
1  2023-06-25  Masculino    48      Tarjeta de crédito        Mastercard                    False           Córdoba        739447  Electrónicos          fravega.com
2  2024-01-28  Masculino    29      Tarjeta de crédito              Visa                    False          Misiones        183404         Hogar     tiendabna.com.ar
3  2023-10-30       Otro    24       Tarjeta de débito              Visa                     True             Jujuy        860619         Otros     tiendabna.com.ar
4  2023-06-25       Otro    32  Transferencia bancaria           Maestro                    False         Catamarca        702336          Ropa  mercadolibre.com.ar

2° Obtener información general del dataset (tipos de datos, valores nulos, etc.)

Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype 
---  ------                   --------------  ----- 
 0   Fecha                    100 non-null    object
 1   Genero                   100 non-null    object
 2   Edad                     100 non-null    int64 
 3   Medio_de_pago            100 non-null    object
 4   Tipo_de_tarjeta          100 non-null    object
 5   Compras_ultimos_6_meses  100 non-null    bool  
 6   Provincia                100 non-null    object
 7   Monto_Compra             100 non-null    int64 
 8   Categoria                100 non-null    object
 9   Web                      100 non-null    object



3° Ver los valores nulos y el porcentaje de nulos por columna

dtypes: bool(1), int64(2), object(7)
memory usage: 7.3+ KB
None
                         Missing Values  Percentage
Fecha                                 0         0.0
Genero                                0         0.0
Edad                                  0         0.0
Medio_de_pago                         0         0.0
Tipo_de_tarjeta                       0         0.0
Compras_ultimos_6_meses               0         0.0
Provincia                             0         0.0
Monto_Compra                          0         0.0
Categoria                             0         0.0
Web                                   0         0.0

4° Verificar los tipos de datos
Fecha                      object
Genero                     object
Edad                        int64
Medio_de_pago              object
Tipo_de_tarjeta            object
Compras_ultimos_6_meses      bool
Provincia                  object
Monto_Compra                int64
Categoria                  object
Web                        object

5°  Asegurarte de que no hay valores nulos
No hay valores nulos

6° Frecuencia de categorías en Fecha:
Fecha
2023-04-28    3
2023-11-17    3
2023-11-24    2
2023-06-25    2
2023-10-07    2
             ..
2023-06-05    1
2023-09-24    1
2024-04-24    1
2023-11-30    1
2024-03-05    1
Name: count, Length: 88, dtype: int64
--------------------------------------------------
Frecuencia de categorías en Genero:
Genero
Otro         36
Femenino     33
Masculino    31
Name: count, dtype: int64
--------------------------------------------------
Frecuencia de categorías en Medio_de_pago:
Medio_de_pago
QR                        28
Tarjeta de débito         27
Transferencia bancaria    25
Tarjeta de crédito        20
Name: count, dtype: int64
--------------------------------------------------
Frecuencia de categorías en Tipo_de_tarjeta:
Tipo_de_tarjeta
Mastercard          25
Visa                21
American Express    20
Maestro             18
Naranja             16
Name: count, dtype: int64
--------------------------------------------------
Frecuencia de categorías en Provincia:
Provincia
Córdoba                7
Catamarca              7
Chaco                  7
Formosa                6
Buenos Aires           6
Misiones               6
La Rioja               6
Tierra del Fuego       5
La Pampa               5
San Luis               5
Chubut                 5
Entre Ríos             5
Tucumán                4
Santa Fe               4
Neuquén                4
Salta                  3
San Juan               3
Santiago del Estero    3
Río Negro              3
Mendoza                3
Corrientes             2
Jujuy                  1
Name: count, dtype: int64
--------------------------------------------------
Frecuencia de categorías en Categoria:
Categoria
Otros           18
Deportes        16
Electrónicos    16
Juguetes        14
Ropa            13
Hogar           13
Belleza         10
Name: count, dtype: int64
--------------------------------------------------
Frecuencia de categorías en Web:
Web
musimundo.com          24
mercadolibre.com.ar    21
fravega.com            21
tiendabna.com.ar       20
dafity.com             14
Name: count, dtype: int64
--------------------------------------------------

#####################################################################################################################################3

LIMPIEZA Y TRANSFORMACION DE Datos

SE LIMPIO LOS DATOS, Y SE TRANFORMO LAS VARIABLES CATEGORIAS ASIGNANDO  NUMEROS A CADA UNA, QUEDANDO:
# 2° Convertir de variables categóricas a numéricas
dataset['Genero'] = dataset['Genero'].map({'Masculino': 0, 'Femenino': 1, 'Otro': 3})
dataset['Medio_de_pago'] = dataset['Medio_de_pago'].map({'QR': 0, 'Tarjeta de débito': 1, 'Transferencia bancaria': 2, 'Tarjeta de crédito': 3})
dataset['Tipo_de_tarjeta'] = dataset['Tipo_de_tarjeta'].map({'Mastercard': 0, 'Visa': 1, 'American Express': 2, 'Maestro': 3, 'Naranja': 4})
dataset['Provincia'] = dataset['Provincia'].map({'Córdoba': 0, 'Catamarca': 1, 'Chaco': 2, 'Formosa': 3, 'Buenos Aires': 4, 'Misiones': 5, 
                                       'La Rioja': 6, 'Tierra del Fuego': 7, 'La Pampa': 8, 'San Luis': 9, 'Chubut': 10, 
                                       'Entre Ríos': 11, 'Tucumán': 12, 'Santa Fe': 13, 'Neuquén': 14, 'Salta': 15, 
                                       'San Juan': 16, 'Santiago del Estero': 17, 'Río Negro': 18, 'Mendoza': 19, 
                                       'Corrientes': 20, 'Jujuy': 21})
dataset['Categoria'] = dataset['Categoria'].map({'Otros': 0, 'Deportes': 1, 'Electrónicos': 2, 'Juguetes': 3, 'Ropa': 4, 'Hogar': 5, 'Belleza': 6})
dataset['Web'] = dataset['Web'].map({'musimundo.com': 0, 'mercadolibre.com.ar': 1, 'fravega.com': 2, 'tiendabna.com.ar': 3, 'dafity.com': 4})



el data set quedo:
 Genero  Edad  Medio_de_pago  Tipo_de_tarjeta  Compras_ultimos_6_meses  Provincia  Monto_Compra  Categoria  Web  year  month  day
0       1    67              1                2                     True          7        880486          4    1  2024      4    4
1       0    48              3                0                    False          0        739447          2    2  2023      6   25
2       0    29              3                1                    False          5        183404          5    3  2024      1   28
3       3    24              1                1                     True         21        860619          0    3  2023     10   30
4       3    32              2                3                    False          1        702336          4    1  2023      6   25

##########################################################################################################################################

CORRELACION DE LAS VARIABLES CON COMPRA D ELOS ULTIMOS 6 MESES:
Compras_ultimos_6_meses    1.000000
day                        0.214360
Tipo_de_tarjeta            0.146386
month                      0.141758
Monto_Compra               0.121262
Edad                       0.091489
Provincia                  0.068719
Medio_de_pago              0.068609
Web                        0.003521
Genero                    -0.032675
year                      -0.093048
Categoria                 -0.097192








📌 Resumen del Flujo

    Preprocesa los datos (convertir variables categóricas a numéricas).
    Separa en X (características) e y (variable objetivo).
    Divide los datos en entrenamiento y prueba.
    Crea y entrena un modelo de árbol de decisión.
    Evalúa el rendimiento usando métricas adecuadas.
    Visualiza el árbol para interpretarlo.
    Si es necesario, ajusta los hiperparámetros para mejorar el modelo.

    #############################################################################################

    #1️⃣ Definir Variables Dependientes e Independientes
# Definir cuál será la variable objetivo (dependiente) y cuáles serán las variables predictoras (independientes). 
#predecir si el usuario realizó compras en los últimos 6 meses , si la variable es 1 el usuario realizó compras, si es 0 no realizó compras


Accuracy: 0.57
Confusion Matrix:
 [[14  3]
 [10  3]]
Classification Report:
               precision    recall  f1-score   support

       False       0.58      0.82      0.68        17
        True       0.50      0.23      0.32        13

    accuracy                           0.57        30
   macro avg       0.54      0.53      0.50        30
weighted avg       0.55      0.57      0.52        30

¡Vas mejorando! Ahora tienes un 57% de accuracy, pero hay algunos problemas clave:

1️⃣ El modelo predice mejor la clase mayoritaria (False)

    Recall para "False" = 82%, lo que significa que captura bien esta clase.
    Recall para "True" = 23%, lo que significa que tiene problemas identificando a quienes compraron en los últimos 6 meses.

2️⃣ Desbalance de clases sigue afectando la predicción de "True"

    La clase True sigue siendo subrepresentada.